# Dùng để chứa thông tin bảo mật
NODE_ENV=development
PORT= 8001
MONGODB_URL= mongodb+srv://jacklinh79:zgPScOBqkgtiW0R6@dbrinshop.vqaez.mongodb.net/?retryWrites=true&w=majority&appName=DBRinShop
JWT_SECRET_KEY= catFly200miles,
UPLOAD_DIRECTORY = 'public/uploads/'

